{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8V7VNRP\\MSSQLSERVER01;Database=SOBHWMASA;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyMustBeAtLeast32Chars!", // Must be a long, random string
    "Issuer": "YourApp",
    "Audience": "YourAppUsers"
  }
}
