{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db26764.databaseasp.net; Database=db26764; User Id=db26764; Password=b+5TG8w=nM-9; Encrypt=False; MultipleActiveResultSets=True;"
  }, //Server=db26764.databaseasp.net; Database=db26764; User Id=db26764; Password=b+5TG8w=nM-9; Encrypt=False; MultipleActiveResultSets=True;
  //Server=DESKTOP-8V7VNRP\\MSSQLSERVER01;Database=SOBHWMASA;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=True;
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyMustBeAtLeast32Chars!", // Must be a long, random stringServer=DESKTOP-8V7VNRP\\MSSQLSERVER01;Database=SOBHWMASA;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=True;
    "Issuer": "YourApp",
    "Audience": "YourAppUsers"
  }
}
